<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Planer_Reg.ttf">
            <string>Planer</string>
            <string>Planer</string>
            <string>Planer</string>
            <string>Planer</string>
            <string>Planer</string>
            <string>Planer</string>
            <string>Planer</string>
            <string>Planer</string>
            <string>Planer</string>
            <string>Planer</string>
            <string>Planer</string>
            <string>Planer</string>
            <string>Planer</string>
            <string>Planer</string>
            <string>Planer</string>
            <string>Planer</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CPSRevealController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="recognizesPanningOnView" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="frontViewShadowColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="frontViewShadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="frontViewShadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="372"/>
        </scene>
        <!--Placeholder View Controller-->
        <scene sceneID="yAe-jj-bGA">
            <objects>
                <viewController storyboardIdentifier="PlaceholderViewController" id="Nhk-3Q-kjp" customClass="CPSPlaceholderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDY-iX-8Jb"/>
                        <viewControllerLayoutGuide type="bottom" id="LmG-4h-mcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBw-Xd-QKN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="hive_background" translatesAutoresizingMaskIntoConstraints="NO" id="Bb6-vw-Bwe">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bB-MR-DSk">
                                <rect key="frame" x="268" y="282" width="66" height="36"/>
                                <fontDescription key="fontDescription" name="Planer" family="Planer" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="7bB-MR-DSk" secondAttribute="centerY" id="a6L-gk-YIt"/>
                            <constraint firstAttribute="centerX" secondItem="7bB-MR-DSk" secondAttribute="centerX" id="tGq-Em-pKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeholderLabel" destination="7bB-MR-DSk" id="lLH-1c-jML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI3-gg-cD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="1933"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="BFr-au-EJy">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="fY0-tU-NYN" customClass="CPSLoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYX-ad-9iN"/>
                        <viewControllerLayoutGuide type="bottom" id="BZ0-8n-zz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgt-De-Ttu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1e-dG-9Op">
                                <rect key="frame" x="213" y="273" width="174" height="57"/>
                                <fontDescription key="fontDescription" name="Planer" family="Planer" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="V1e-dG-9Op" secondAttribute="centerX" id="Oix-5M-31T"/>
                            <constraint firstAttribute="centerY" secondItem="V1e-dG-9Op" secondAttribute="centerY" id="pqQ-hL-JwZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcV-yc-kb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1933"/>
        </scene>
        <!--Cost Of Risk View Controller-->
        <scene sceneID="Qve-Ml-IhI">
            <objects>
                <viewController storyboardIdentifier="CostOfRiskViewController" id="xHg-pZ-G7O" customClass="CPSCostOfRiskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEe-RD-6rE"/>
                        <viewControllerLayoutGuide type="bottom" id="2O9-iG-beI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxr-G6-wXt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x23-5P-pjV" userLabel="Background Video Container View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ7-YM-0w7" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="hive_background" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-OP-gZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-DP-cE1" customClass="MCMaskedTableView">
                                        <rect key="frame" x="16" y="127" width="454" height="633"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1" image="left_border_line_stretch" translatesAutoresizingMaskIntoConstraints="NO" id="4Hz-xS-25E">
                                        <rect key="frame" x="16" y="127" width="454" height="633"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpw-ln-c8T" userLabel="Content Video Container View">
                                        <rect key="frame" x="559" y="132" width="371" height="556"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="556" id="5kF-Cx-fKK"/>
                                            <constraint firstAttribute="width" constant="371" id="K3z-iQ-yOs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Hz-xS-25E" firstAttribute="leading" secondItem="RQ7-YM-0w7" secondAttribute="leading" constant="16" id="G97-T1-SLH"/>
                                    <constraint firstAttribute="bottom" secondItem="4Hz-xS-25E" secondAttribute="bottom" constant="8" id="IRe-Nd-z2a"/>
                                    <constraint firstAttribute="bottom" secondItem="Ked-DP-cE1" secondAttribute="bottom" constant="8" id="XQM-cU-F12"/>
                                    <constraint firstItem="4Hz-xS-25E" firstAttribute="top" secondItem="Ked-DP-cE1" secondAttribute="top" id="bcK-Cy-5XF"/>
                                    <constraint firstItem="Ked-DP-cE1" firstAttribute="leading" secondItem="RQ7-YM-0w7" secondAttribute="leading" constant="16" id="e1j-zW-lgs"/>
                                    <constraint firstItem="Fpw-ln-c8T" firstAttribute="top" secondItem="RQ7-YM-0w7" secondAttribute="top" constant="132" id="fKr-jh-VAp"/>
                                    <constraint firstItem="Fpw-ln-c8T" firstAttribute="leading" secondItem="4Hz-xS-25E" secondAttribute="trailing" constant="559" id="j8Q-Xt-qnH"/>
                                    <constraint firstItem="Fpw-ln-c8T" firstAttribute="leading" secondItem="RQ7-YM-0w7" secondAttribute="leading" constant="559" id="lNX-m5-72Y"/>
                                    <constraint firstItem="Ked-DP-cE1" firstAttribute="width" secondItem="4Hz-xS-25E" secondAttribute="width" id="wMc-fM-sLe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j8Q-Xt-qnH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaX-Gn-6cE" userLabel="Header View">
                                <rect key="frame" x="0.0" y="8" width="606" height="119"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo_header_border" translatesAutoresizingMaskIntoConstraints="NO" id="8ww-f5-aiZ">
                                        <rect key="frame" x="14" y="0.0" width="526" height="119"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE COST OF RISK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP7-z1-zZs">
                                        <rect key="frame" x="102" y="56" width="351" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="93s-jW-jt8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Planer" family="Planer" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XP7-z1-zZs" firstAttribute="leading" secondItem="oaX-Gn-6cE" secondAttribute="leading" constant="102" id="9Iy-bE-X1P"/>
                                    <constraint firstItem="8ww-f5-aiZ" firstAttribute="leading" secondItem="oaX-Gn-6cE" secondAttribute="leading" constant="14" id="A7j-mK-HTD"/>
                                    <constraint firstAttribute="bottom" secondItem="8ww-f5-aiZ" secondAttribute="bottom" id="DwI-xf-hVI"/>
                                    <constraint firstItem="8ww-f5-aiZ" firstAttribute="top" secondItem="oaX-Gn-6cE" secondAttribute="top" id="MY9-QG-8JF"/>
                                    <constraint firstItem="XP7-z1-zZs" firstAttribute="top" secondItem="oaX-Gn-6cE" secondAttribute="top" constant="56" id="S17-Qc-dmn"/>
                                    <constraint firstAttribute="trailing" secondItem="8ww-f5-aiZ" secondAttribute="trailing" constant="66" id="tqZ-KN-X4f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RQ7-YM-0w7" firstAttribute="leading" secondItem="qxr-G6-wXt" secondAttribute="leading" id="0Q3-PP-y4J"/>
                            <constraint firstItem="x23-5P-pjV" firstAttribute="leading" secondItem="qxr-G6-wXt" secondAttribute="leading" id="5ie-r6-9X0"/>
                            <constraint firstAttribute="trailing" secondItem="x23-5P-pjV" secondAttribute="trailing" id="JkQ-GV-VGd"/>
                            <constraint firstItem="oaX-Gn-6cE" firstAttribute="leading" secondItem="qxr-G6-wXt" secondAttribute="leading" id="NL8-Rr-IhI"/>
                            <constraint firstAttribute="bottom" secondItem="RQ7-YM-0w7" secondAttribute="bottom" id="PbU-xd-0BP"/>
                            <constraint firstItem="RQ7-YM-0w7" firstAttribute="top" secondItem="qxr-G6-wXt" secondAttribute="top" id="SXT-o2-tRn"/>
                            <constraint firstAttribute="bottom" secondItem="x23-5P-pjV" secondAttribute="bottom" id="b5k-6X-7XK"/>
                            <constraint firstItem="x23-5P-pjV" firstAttribute="top" secondItem="qxr-G6-wXt" secondAttribute="top" id="deF-JG-JFd"/>
                            <constraint firstAttribute="trailing" secondItem="RQ7-YM-0w7" secondAttribute="trailing" id="gE2-Jx-E3b"/>
                            <constraint firstItem="oaX-Gn-6cE" firstAttribute="top" secondItem="cEe-RD-6rE" secondAttribute="bottom" constant="20" id="ioa-qd-NO0"/>
                            <constraint firstItem="Ked-DP-cE1" firstAttribute="top" secondItem="oaX-Gn-6cE" secondAttribute="bottom" id="lND-Ju-dxd"/>
                            <constraint firstItem="oaX-Gn-6cE" firstAttribute="top" secondItem="qxr-G6-wXt" secondAttribute="topMargin" constant="8" id="oQP-eP-AQZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ioa-qd-NO0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="backgroundVideoContainerView" destination="x23-5P-pjV" id="ElN-aH-6Gl"/>
                        <outlet property="contentVideoContainerView" destination="Fpw-ln-c8T" id="OBB-07-TEA"/>
                        <outlet property="contentView" destination="RQ7-YM-0w7" id="4zy-pN-J36"/>
                        <outlet property="tableView" destination="Ked-DP-cE1" id="nZ9-YB-7bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA2-gH-1aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="456"/>
        </scene>
        <!--Key Industries Grid View Controller-->
        <scene sceneID="aHM-lH-VOc">
            <objects>
                <viewController storyboardIdentifier="KeyIndustriesViewController" id="25v-SV-cxf" customClass="CPSKeyIndustriesGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C64-6n-eoB"/>
                        <viewControllerLayoutGuide type="bottom" id="vaL-Kf-A9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9m-ir-uNy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="hive_background" translatesAutoresizingMaskIntoConstraints="NO" id="btl-ss-whb">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-d3-C5F">
                                <rect key="frame" x="0.0" y="30" width="1024" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="15" id="47v-jA-cdY">
                                    <size key="itemSize" width="143" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="42" minY="0.0" maxX="42" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="cochrane_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8PG-6U-J6d">
                                <rect key="frame" x="50" y="651" width="326" height="94"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgN-MH-jMJ">
                                <rect key="frame" x="839" y="646" width="143" height="107"/>
                                <fontDescription key="fontDescription" name="Planer" family="Planer" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-2" maxX="0.0" maxY="2"/>
                                <state key="normal" title="PRODUCTS" backgroundImage="key_industry_icon_glass_panel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="productsButtonTapped:" destination="25v-SV-cxf" eventType="touchUpInside" id="0sS-CM-MXL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3KO-d3-C5F" secondAttribute="trailing" id="2SD-63-kkO"/>
                            <constraint firstItem="3KO-d3-C5F" firstAttribute="leading" secondItem="B9m-ir-uNy" secondAttribute="leading" id="EMP-G7-TK4"/>
                            <constraint firstItem="vaL-Kf-A9i" firstAttribute="top" secondItem="HgN-MH-jMJ" secondAttribute="bottom" constant="15" id="JfJ-ps-eiN"/>
                            <constraint firstAttribute="trailing" secondItem="HgN-MH-jMJ" secondAttribute="trailing" constant="42" id="RjB-xK-8iJ"/>
                            <constraint firstItem="vaL-Kf-A9i" firstAttribute="top" secondItem="3KO-d3-C5F" secondAttribute="bottom" constant="135" id="ybc-ZC-Atx"/>
                            <constraint firstItem="3KO-d3-C5F" firstAttribute="top" secondItem="B9m-ir-uNy" secondAttribute="top" constant="30" id="zQF-z9-LU5"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="collectionView" destination="3KO-d3-C5F" id="xZb-8y-Fti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34n-bX-zKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="-457"/>
        </scene>
        <!--Image Pager View Controller-->
        <scene sceneID="tOS-vE-zdq">
            <objects>
                <viewController storyboardIdentifier="ImagePagerViewController" id="MCb-SD-ECo" customClass="CPSImagePagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaE-Fv-bqb"/>
                        <viewControllerLayoutGuide type="bottom" id="KiT-nM-INt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M34-Mx-um8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="hive_background" translatesAutoresizingMaskIntoConstraints="NO" id="hdJ-tK-qwb">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npT-LD-sLI">
                                <rect key="frame" x="41" y="31" width="942" height="706"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="706" id="jDC-G3-JWa"/>
                                    <constraint firstAttribute="width" constant="942" id="pIg-BL-nK6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jDC-G3-JWa"/>
                                        <exclude reference="pIg-BL-nK6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="v7R-ZG-7c0" kind="embed" identifier="PageControllerEmbed" id="fdi-hy-qJX"/>
                                </connections>
                            </containerView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="key_industry_image_glass_panel" translatesAutoresizingMaskIntoConstraints="NO" id="HHS-Yc-iCw">
                                <rect key="frame" x="23" y="18" width="978" height="733"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="rUS-2p-BMN">
                                <rect key="frame" x="41" y="647" width="942" height="90"/>
                                <fontDescription key="fontDescription" name="Planer" family="Planer" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="npT-LD-sLI" firstAttribute="leading" secondItem="rUS-2p-BMN" secondAttribute="leading" id="1G7-On-3ST"/>
                            <constraint firstItem="HHS-Yc-iCw" firstAttribute="top" secondItem="M34-Mx-um8" secondAttribute="top" constant="18" id="1n5-TG-LsH"/>
                            <constraint firstAttribute="bottom" secondItem="HHS-Yc-iCw" secondAttribute="bottom" constant="17" id="3F9-pQ-Bog"/>
                            <constraint firstItem="npT-LD-sLI" firstAttribute="top" secondItem="M34-Mx-um8" secondAttribute="top" constant="31" id="3ty-QS-lec"/>
                            <constraint firstItem="npT-LD-sLI" firstAttribute="centerY" secondItem="HHS-Yc-iCw" secondAttribute="centerY" id="6KL-MG-Udf"/>
                            <constraint firstAttribute="trailing" secondItem="HHS-Yc-iCw" secondAttribute="trailing" constant="23" id="C6H-ii-eKy"/>
                            <constraint firstAttribute="centerX" secondItem="npT-LD-sLI" secondAttribute="centerX" id="J5F-pK-gk1"/>
                            <constraint firstItem="HHS-Yc-iCw" firstAttribute="leading" secondItem="M34-Mx-um8" secondAttribute="leading" constant="23" id="LDJ-Qz-sSx"/>
                            <constraint firstAttribute="centerY" secondItem="npT-LD-sLI" secondAttribute="centerY" id="Qls-cs-OfE"/>
                            <constraint firstItem="npT-LD-sLI" firstAttribute="centerX" secondItem="HHS-Yc-iCw" secondAttribute="centerX" id="Rng-S7-bUU"/>
                            <constraint firstAttribute="trailing" secondItem="npT-LD-sLI" secondAttribute="trailing" constant="41" id="W21-KU-VUW"/>
                            <constraint firstAttribute="bottom" secondItem="npT-LD-sLI" secondAttribute="bottom" constant="31" id="fGI-fe-UHs"/>
                            <constraint firstItem="npT-LD-sLI" firstAttribute="leading" secondItem="M34-Mx-um8" secondAttribute="leading" constant="41" id="q1u-qh-Sjz"/>
                            <constraint firstItem="npT-LD-sLI" firstAttribute="trailing" secondItem="rUS-2p-BMN" secondAttribute="trailing" id="tMh-Um-oCF"/>
                            <constraint firstItem="npT-LD-sLI" firstAttribute="bottom" secondItem="rUS-2p-BMN" secondAttribute="bottom" id="tue-lx-dLS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6KL-MG-Udf"/>
                                <exclude reference="J5F-pK-gk1"/>
                                <exclude reference="Qls-cs-OfE"/>
                                <exclude reference="Rng-S7-bUU"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="pageViewControllerEmbedSegueIdentifier" value="PageControllerEmbed"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="pagerContainerView" destination="npT-LD-sLI" id="Zm5-HP-L7Q"/>
                        <outlet property="titleLabel" destination="rUS-2p-BMN" id="S8r-My-h06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOt-h6-Aav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="456"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zkt-6s-Cdv">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="20" navigationOrientation="horizontal" spineLocation="none" id="v7R-ZG-7c0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDQ-km-OLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4042" y="456"/>
        </scene>
        <!--Product Range Grid View Controller-->
        <scene sceneID="nKL-IN-iuq">
            <objects>
                <viewController storyboardIdentifier="ProductRangeViewController" id="4WY-eX-e6G" customClass="CPSProductRangeGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKL-p0-95Z"/>
                        <viewControllerLayoutGuide type="bottom" id="O4Q-Cn-F8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="biQ-lK-MF4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="products_bg" translatesAutoresizingMaskIntoConstraints="NO" id="5lp-Q2-QJD">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="cochrane_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vyz-KS-RIH">
                                <rect key="frame" x="44" y="612" width="218" height="62"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KiK-nc-aWf">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="qwh-7b-kTh" customClass="CPSRightToLeftFlowLayout">
                                    <size key="itemSize" width="213" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="47" minY="25" maxX="47" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KiK-nc-aWf" firstAttribute="leading" secondItem="biQ-lK-MF4" secondAttribute="leading" id="EG1-Ec-GG5"/>
                            <constraint firstItem="O4Q-Cn-F8r" firstAttribute="top" secondItem="KiK-nc-aWf" secondAttribute="bottom" id="hJt-qu-hx4"/>
                            <constraint firstAttribute="trailing" secondItem="KiK-nc-aWf" secondAttribute="trailing" id="rXn-dO-KN9"/>
                            <constraint firstItem="KiK-nc-aWf" firstAttribute="top" secondItem="qKL-p0-95Z" secondAttribute="bottom" id="vBQ-yu-NR3"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="collectionView" destination="KiK-nc-aWf" id="6hz-66-n3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrs-Ec-UqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="1425"/>
        </scene>
        <!--Info Spec View Controller-->
        <scene sceneID="qRa-Ek-lW2">
            <objects>
                <viewController storyboardIdentifier="InfoSpecViewController" id="0AW-jT-bW1" customClass="CPSInfoSpecViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihv-gY-ziO"/>
                        <viewControllerLayoutGuide type="bottom" id="bSg-G8-f4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCe-gd-ohf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-Q2-Wes" userLabel="Background Video Container View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txg-04-WRs" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="main_interface_background" translatesAutoresizingMaskIntoConstraints="NO" id="kAe-xg-i8q">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fuk-X4-7WV" customClass="MCMaskedTableView">
                                        <rect key="frame" x="0.0" y="358" width="222" height="410"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="410" id="KPo-de-gp0"/>
                                            <constraint firstAttribute="width" constant="222" id="eWd-0P-cNe"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiO-co-ox5" userLabel="Content Video Container View">
                                        <rect key="frame" x="238" y="231" width="757" height="499"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="499" id="452-CB-ghC"/>
                                            <constraint firstAttribute="width" constant="757" id="H9A-nm-nFi"/>
                                            <constraint firstAttribute="height" constant="499" id="HuV-oZ-kBC"/>
                                            <constraint firstAttribute="width" constant="756" id="rWZ-tU-6ym"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HuV-oZ-kBC"/>
                                                <exclude reference="rWZ-tU-6ym"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Dc-NS-CQe" userLabel="Title Text View" customClass="CPSAnimatedTextView">
                                        <rect key="frame" x="344" y="28" width="640" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="640" id="0FA-gl-bRI"/>
                                            <constraint firstAttribute="height" constant="38" id="xTj-C6-oUV"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Planer" family="Planer" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="284" placeholderIntrinsicHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="LTX-jC-7F6" customClass="CPSMvidView">
                                        <rect key="frame" x="23" y="112" width="284" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="QLn-dY-Jud"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="284" id="mmn-B9-Hhu"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-tj-tVE" userLabel="Info Text View" customClass="CPSAnimatedTextView">
                                        <rect key="frame" x="343" y="90" width="355" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="qP1-aK-92i"/>
                                            <constraint firstAttribute="width" constant="355" id="ucW-Vq-EtQ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Planer" family="Planer" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mi-Ii-Nv6" customClass="AVAnimatorView">
                                        <rect key="frame" x="710" y="105" width="263" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="8VU-KR-1BY"/>
                                            <constraint firstAttribute="width" constant="263" id="VRG-Sl-IOI"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="PLEASE SELECT PRODUCT" translatesAutoresizingMaskIntoConstraints="NO" id="KU3-L4-avT" userLabel="Product Text View" customClass="CPSAnimatedTextView">
                                        <rect key="frame" x="377" y="452" width="478" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="478" id="1qC-Fo-Omj"/>
                                            <constraint firstAttribute="height" constant="57" id="kgN-aq-feH"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Planer" family="Planer" pointSize="42"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="SECURITY LEVEL" translatesAutoresizingMaskIntoConstraints="NO" id="whH-9F-7Wj" userLabel="Security Text View" customClass="CPSAnimatedTextView">
                                        <rect key="frame" x="708" y="177" width="183" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Planer" family="Planer" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-Id-33K">
                                        <rect key="frame" x="933" y="101" width="41" height="90"/>
                                        <fontDescription key="fontDescription" name="Planer" family="Planer" pointSize="69"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="additionalResourceButtonTapped:" destination="0AW-jT-bW1" eventType="touchUpInside" id="mig-Kt-Pwe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oiO-co-ox5" firstAttribute="top" secondItem="txg-04-WRs" secondAttribute="top" constant="238" id="4GH-Gf-nC1"/>
                                    <constraint firstAttribute="trailing" secondItem="WSd-tj-tVE" secondAttribute="trailing" constant="326" id="9Gh-ag-HiL"/>
                                    <constraint firstItem="kAe-xg-i8q" firstAttribute="top" secondItem="txg-04-WRs" secondAttribute="top" id="AxK-cF-MZs"/>
                                    <constraint firstItem="8mi-Ii-Nv6" firstAttribute="top" secondItem="txg-04-WRs" secondAttribute="top" constant="105" id="DWE-yi-o66"/>
                                    <constraint firstItem="xb5-Id-33K" firstAttribute="centerX" secondItem="txg-04-WRs" secondAttribute="left" constant="953" id="Fb7-UG-7ag"/>
                                    <constraint firstAttribute="bottom" secondItem="Fuk-X4-7WV" secondAttribute="bottom" id="O4c-yo-pwb"/>
                                    <constraint firstItem="kAe-xg-i8q" firstAttribute="leading" secondItem="txg-04-WRs" secondAttribute="leading" id="OSh-Xi-DMC"/>
                                    <constraint firstItem="KU3-L4-avT" firstAttribute="centerX" secondItem="oiO-co-ox5" secondAttribute="centerX" id="Ps3-ly-mob"/>
                                    <constraint firstItem="oiO-co-ox5" firstAttribute="top" secondItem="txg-04-WRs" secondAttribute="top" constant="231" id="RAd-Lh-4Zc"/>
                                    <constraint firstItem="LTX-jC-7F6" firstAttribute="centerX" secondItem="txg-04-WRs" secondAttribute="leading" constant="165" id="RR2-pk-nby"/>
                                    <constraint firstItem="xb5-Id-33K" firstAttribute="centerY" secondItem="kAe-xg-i8q" secondAttribute="top" constant="150" id="T2v-Jf-Gbb"/>
                                    <constraint firstAttribute="trailing" secondItem="9Dc-NS-CQe" secondAttribute="trailing" constant="40" id="UPW-aT-pcG"/>
                                    <constraint firstItem="xb5-Id-33K" firstAttribute="centerY" secondItem="txg-04-WRs" secondAttribute="top" constant="146" id="URr-uJ-k8j"/>
                                    <constraint firstItem="WSd-tj-tVE" firstAttribute="top" secondItem="9Dc-NS-CQe" secondAttribute="bottom" constant="90" id="fN3-zU-Pn2"/>
                                    <constraint firstItem="LTX-jC-7F6" firstAttribute="centerY" secondItem="txg-04-WRs" secondAttribute="top" constant="192" id="hJ0-Yk-qdI"/>
                                    <constraint firstItem="oiO-co-ox5" firstAttribute="top" secondItem="txg-04-WRs" secondAttribute="top" constant="238" id="iQp-Ph-gzc"/>
                                    <constraint firstItem="oiO-co-ox5" firstAttribute="leading" secondItem="Fuk-X4-7WV" secondAttribute="trailing" constant="215" id="igq-aI-Bhl"/>
                                    <constraint firstItem="oiO-co-ox5" firstAttribute="leading" secondItem="txg-04-WRs" secondAttribute="leading" constant="238" id="jzw-Kk-L1V"/>
                                    <constraint firstItem="xb5-Id-33K" firstAttribute="centerX" secondItem="kAe-xg-i8q" secondAttribute="left" constant="952" id="m0F-gY-22q"/>
                                    <constraint firstItem="oiO-co-ox5" firstAttribute="leading" secondItem="txg-04-WRs" secondAttribute="leading" constant="437" id="mFf-vp-Ttn"/>
                                    <constraint firstItem="8mi-Ii-Nv6" firstAttribute="leading" secondItem="txg-04-WRs" secondAttribute="leading" constant="710" id="pIT-Th-0ZE"/>
                                    <constraint firstItem="9Dc-NS-CQe" firstAttribute="top" secondItem="txg-04-WRs" secondAttribute="top" constant="28" id="rdv-Ka-Dfn"/>
                                    <constraint firstItem="KU3-L4-avT" firstAttribute="centerY" secondItem="oiO-co-ox5" secondAttribute="centerY" id="uJh-dU-Hdt"/>
                                    <constraint firstItem="Fuk-X4-7WV" firstAttribute="leading" secondItem="txg-04-WRs" secondAttribute="leading" id="xEp-iS-VCv"/>
                                    <constraint firstItem="WSd-tj-tVE" firstAttribute="top" secondItem="txg-04-WRs" secondAttribute="top" constant="90" id="xIi-4u-x2g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4GH-Gf-nC1"/>
                                        <exclude reference="iQp-Ph-gzc"/>
                                        <exclude reference="igq-aI-Bhl"/>
                                        <exclude reference="mFf-vp-Ttn"/>
                                        <exclude reference="fN3-zU-Pn2"/>
                                        <exclude reference="T2v-Jf-Gbb"/>
                                        <exclude reference="m0F-gY-22q"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="txg-04-WRs" secondAttribute="trailing" id="14c-pB-BcQ"/>
                            <constraint firstItem="txg-04-WRs" firstAttribute="leading" secondItem="sCe-gd-ohf" secondAttribute="leading" id="1K2-Zu-Z30"/>
                            <constraint firstItem="bSg-G8-f4L" firstAttribute="top" secondItem="txg-04-WRs" secondAttribute="bottom" id="9Nh-le-F3R"/>
                            <constraint firstItem="PJS-Q2-Wes" firstAttribute="leading" secondItem="sCe-gd-ohf" secondAttribute="leading" id="DBb-TW-BZT"/>
                            <constraint firstItem="bSg-G8-f4L" firstAttribute="top" secondItem="PJS-Q2-Wes" secondAttribute="bottom" id="Ifc-Xl-eRm"/>
                            <constraint firstItem="PJS-Q2-Wes" firstAttribute="top" secondItem="sCe-gd-ohf" secondAttribute="top" id="SwG-pi-XZS"/>
                            <constraint firstItem="txg-04-WRs" firstAttribute="top" secondItem="sCe-gd-ohf" secondAttribute="top" id="Xwj-pH-gSJ"/>
                            <constraint firstAttribute="trailing" secondItem="PJS-Q2-Wes" secondAttribute="trailing" id="yHK-bx-eC8"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="additionalResourceButton" destination="xb5-Id-33K" id="ZPl-ok-Jao"/>
                        <outlet property="backgroundVideoContainerView" destination="PJS-Q2-Wes" id="Yqk-QF-UCh"/>
                        <outlet property="contentVideoContainerView" destination="oiO-co-ox5" id="MH7-nf-g2V"/>
                        <outlet property="contentView" destination="txg-04-WRs" id="Oca-zr-2Sy"/>
                        <outlet property="infoTextView" destination="WSd-tj-tVE" id="pn6-JO-tH7"/>
                        <outlet property="modelAnimatorView" destination="LTX-jC-7F6" id="kBl-yy-Y7E"/>
                        <outlet property="securityLevelAnimatorView" destination="8mi-Ii-Nv6" id="1fe-Uz-emG"/>
                        <outlet property="securityLevelTextView" destination="whH-9F-7Wj" id="7fZ-Rm-Kto"/>
                        <outlet property="selectProductTextView" destination="KU3-L4-avT" id="Fcq-TR-5lm"/>
                        <outlet property="tableView" destination="Fuk-X4-7WV" id="kvE-IF-Ubu"/>
                        <outlet property="titleTextView" destination="9Dc-NS-CQe" id="EHi-vG-ffE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acq-9L-DgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="2423"/>
        </scene>
        <!--Graph List View Controller-->
        <scene sceneID="kIR-0c-Xuf">
            <objects>
                <viewController storyboardIdentifier="GraphListViewController" id="TJW-ca-fsd" customClass="CPSGraphListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="moV-QM-ELd"/>
                        <viewControllerLayoutGuide type="bottom" id="2V0-84-hZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7e-yb-MB8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="graphs_background" translatesAutoresizingMaskIntoConstraints="NO" id="NFg-fG-8gh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hbj-z1-Qvd">
                                <rect key="frame" x="0.0" y="110" width="115" height="543"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="543" id="HrZ-hQ-cD1"/>
                                    <constraint firstAttribute="width" constant="115" id="pRC-48-0gu"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="video_list_cell" textLabel="Ho6-9S-bUF" style="IBUITableViewCellStyleDefault" id="OCK-HY-Z5r" customClass="CPSGraphItemTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCK-HY-Z5r" id="TYX-Lv-HlV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ho6-9S-bUF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Planer" family="Planer" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQW-tw-s85" userLabel="Content Video Container View">
                                <rect key="frame" x="115" y="83" width="791" height="596"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="791" id="9XS-Bq-rXF"/>
                                    <constraint firstAttribute="height" constant="596" id="U2C-MS-1RA"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="cochrane_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jVx-cz-4tb">
                                <rect key="frame" x="696" y="601" width="187" height="54"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hbj-z1-Qvd" firstAttribute="top" secondItem="N7e-yb-MB8" secondAttribute="top" constant="110" id="QrH-I2-krP"/>
                            <constraint firstItem="Hbj-z1-Qvd" firstAttribute="leading" secondItem="N7e-yb-MB8" secondAttribute="leading" id="U1I-oY-ppg"/>
                            <constraint firstItem="HQW-tw-s85" firstAttribute="leading" secondItem="N7e-yb-MB8" secondAttribute="leading" constant="115" id="vPT-q5-zdE"/>
                            <constraint firstItem="HQW-tw-s85" firstAttribute="top" secondItem="N7e-yb-MB8" secondAttribute="top" constant="83" id="wKv-PY-wx7"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="contentVideoContainerView" destination="HQW-tw-s85" id="Xhk-VP-Fxg"/>
                        <outlet property="tableView" destination="Hbj-z1-Qvd" id="WRV-CF-y80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7A-Gm-ReG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="4411"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="EaE-7h-4Zg">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="Qrn-gp-n6I" customClass="CPSProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ycm-Ja-5sN"/>
                        <viewControllerLayoutGuide type="bottom" id="c5G-Qy-fgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTl-8M-ibd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-uq-Fq5" userLabel="Video Container View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drR-5x-kNh">
                                <rect key="frame" x="0.0" y="675" width="1024" height="74"/>
                                <fontDescription key="fontDescription" name="Planer" family="Planer" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ia-uq-Fq5" firstAttribute="leading" secondItem="cTl-8M-ibd" secondAttribute="leading" id="87R-VX-ezs"/>
                            <constraint firstItem="c5G-Qy-fgL" firstAttribute="top" secondItem="1Ia-uq-Fq5" secondAttribute="bottom" id="Aee-ZL-yzn"/>
                            <constraint firstAttribute="trailing" secondItem="drR-5x-kNh" secondAttribute="trailing" id="Awh-tm-A07"/>
                            <constraint firstItem="c5G-Qy-fgL" firstAttribute="top" secondItem="drR-5x-kNh" secondAttribute="bottom" constant="20" id="ORO-sM-1gd"/>
                            <constraint firstAttribute="trailing" secondItem="1Ia-uq-Fq5" secondAttribute="trailing" id="gEk-Rq-xLr"/>
                            <constraint firstItem="1Ia-uq-Fq5" firstAttribute="top" secondItem="cTl-8M-ibd" secondAttribute="top" id="r2c-Eb-R3Z"/>
                            <constraint firstItem="drR-5x-kNh" firstAttribute="leading" secondItem="cTl-8M-ibd" secondAttribute="leading" id="v7c-Cl-1pC"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="titleLabel" destination="drR-5x-kNh" id="8fc-nq-2xu"/>
                        <outlet property="videoContainerView" destination="1Ia-uq-Fq5" id="Wtj-AY-5c6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQd-IB-GF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="1425"/>
        </scene>
        <!--Resource List Grid View Controller-->
        <scene sceneID="NDg-q8-JEk">
            <objects>
                <viewController storyboardIdentifier="VideoListResourceGridView" id="Ici-wW-FsX" customClass="CPSResourceListGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8q-od-BQD"/>
                        <viewControllerLayoutGuide type="bottom" id="Xu9-at-2GE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVU-LF-KeW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="hive_background" translatesAutoresizingMaskIntoConstraints="NO" id="Sdn-K6-FeN">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="USn-ce-vAt">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="60" minY="60" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fxM-A7-lqc">
                                    <size key="itemSize" width="143" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USn-ce-vAt" firstAttribute="top" secondItem="NVU-LF-KeW" secondAttribute="top" id="64n-6H-1gA"/>
                            <constraint firstItem="USn-ce-vAt" firstAttribute="leading" secondItem="NVU-LF-KeW" secondAttribute="leading" id="QLr-b0-M33"/>
                            <constraint firstAttribute="trailing" secondItem="USn-ce-vAt" secondAttribute="trailing" id="ho8-pf-Faf"/>
                            <constraint firstItem="Xu9-at-2GE" firstAttribute="top" secondItem="USn-ce-vAt" secondAttribute="bottom" id="ky4-US-DSU"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Sdn-K6-FeN" id="siD-FA-uRY"/>
                        <outlet property="collectionView" destination="USn-ce-vAt" id="MWF-4q-3bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bc-9H-ZnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="2423"/>
        </scene>
        <!--Clear Vu Video List View Controller-->
        <scene sceneID="92e-e7-yFz">
            <objects>
                <viewController storyboardIdentifier="ClearVuViewController" id="uNt-p4-Nuu" customClass="CPSClearVuVideoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37T-Nc-KRo"/>
                        <viewControllerLayoutGuide type="bottom" id="YI8-YY-5f2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNK-O4-Qno">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8l-0t-NSH" userLabel="Background Video Container View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDf-aC-hdW" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="clearvu_background" translatesAutoresizingMaskIntoConstraints="NO" id="pC9-Jm-Q09">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LvD-Vd-D4o" customClass="MCMaskedTableView">
                                        <rect key="frame" x="23" y="13" width="342" height="735"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="hYq-s1-Jaj"/>
                                            <constraint firstAttribute="height" constant="735" id="kZk-Ce-KDM"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="2" indentationWidth="10" reuseIdentifier="video_list_cell" textLabel="nbc-0o-fIH" style="IBUITableViewCellStyleDefault" id="J96-Kd-lHu" customClass="CPSMvidTableViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J96-Kd-lHu" id="Y9m-Hp-mFR">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nbc-0o-fIH">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Planer" family="Planer" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbF-PP-2KB" userLabel="Content Video Container View">
                                        <rect key="frame" x="366" y="13" width="633" height="736"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="633" id="hP4-e9-0VG"/>
                                            <constraint firstAttribute="width" constant="633" id="kAk-ew-gfr"/>
                                            <constraint firstAttribute="height" constant="736" id="l3O-jI-hOu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hP4-e9-0VG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FR-PX-aIc">
                                        <rect key="frame" x="921" y="40" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="CkO-Ta-FtI"/>
                                            <constraint firstAttribute="width" constant="53" id="fyY-il-xl9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Planer" family="Planer" pointSize="59"/>
                                        <inset key="contentEdgeInsets" minX="1" minY="-2" maxX="0.0" maxY="3"/>
                                        <state key="normal" title="+" backgroundImage="clearvu_add_button_small">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="additionalResourceButtonTapped:" destination="uNt-p4-Nuu" eventType="touchUpInside" id="5z6-Z3-pPM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jbF-PP-2KB" firstAttribute="leading" secondItem="TDf-aC-hdW" secondAttribute="leading" constant="366" id="7Ia-ak-R0L"/>
                                    <constraint firstItem="jbF-PP-2KB" firstAttribute="top" secondItem="TDf-aC-hdW" secondAttribute="top" constant="13" id="MRm-ov-ucZ"/>
                                    <constraint firstItem="6FR-PX-aIc" firstAttribute="top" secondItem="TDf-aC-hdW" secondAttribute="top" constant="40" id="Nax-js-u6L"/>
                                    <constraint firstItem="LvD-Vd-D4o" firstAttribute="leading" secondItem="TDf-aC-hdW" secondAttribute="leading" constant="23" id="Wn9-d2-UN6"/>
                                    <constraint firstItem="LvD-Vd-D4o" firstAttribute="top" secondItem="TDf-aC-hdW" secondAttribute="top" constant="13" id="jgk-A0-bm1"/>
                                    <constraint firstAttribute="trailing" secondItem="6FR-PX-aIc" secondAttribute="trailing" constant="50" id="lW1-vj-arh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l8l-0t-NSH" firstAttribute="top" secondItem="37T-Nc-KRo" secondAttribute="bottom" id="48Y-Cm-S1a"/>
                            <constraint firstAttribute="bottom" secondItem="l8l-0t-NSH" secondAttribute="bottom" id="5W6-eZ-M4c"/>
                            <constraint firstItem="l8l-0t-NSH" firstAttribute="top" secondItem="jNK-O4-Qno" secondAttribute="top" id="OuZ-6o-Wop"/>
                            <constraint firstAttribute="trailing" secondItem="TDf-aC-hdW" secondAttribute="trailing" id="UNX-7H-kQH"/>
                            <constraint firstItem="TDf-aC-hdW" firstAttribute="leading" secondItem="jNK-O4-Qno" secondAttribute="leading" id="YMk-I4-FWb"/>
                            <constraint firstAttribute="trailing" secondItem="l8l-0t-NSH" secondAttribute="trailing" id="ZlS-0s-njk"/>
                            <constraint firstAttribute="bottom" secondItem="TDf-aC-hdW" secondAttribute="bottom" id="cfa-OT-UEW"/>
                            <constraint firstItem="l8l-0t-NSH" firstAttribute="leading" secondItem="jNK-O4-Qno" secondAttribute="leading" id="hdN-Os-Zgv"/>
                            <constraint firstItem="TDf-aC-hdW" firstAttribute="top" secondItem="jNK-O4-Qno" secondAttribute="top" id="v2K-Kb-WEr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="48Y-Cm-S1a"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="additionalResourceButton" destination="6FR-PX-aIc" id="6tr-dg-imW"/>
                        <outlet property="backgroundVideoContainerView" destination="l8l-0t-NSH" id="7Ln-kC-PE6"/>
                        <outlet property="contentVideoContainerView" destination="jbF-PP-2KB" id="CCL-T2-LVc"/>
                        <outlet property="contentView" destination="TDf-aC-hdW" id="oBM-Iq-tO4"/>
                        <outlet property="tableView" destination="LvD-Vd-D4o" id="Axk-YR-gR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNk-3g-ak8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="3423"/>
        </scene>
        <!--Access Page View Controller-->
        <scene sceneID="npe-bS-nwF">
            <objects>
                <viewController storyboardIdentifier="AccessPageViewController" id="zD3-x0-9Cd" customClass="CPSAccessPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rcd-ph-ybt"/>
                        <viewControllerLayoutGuide type="bottom" id="eTS-Tr-S4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPH-HM-QoM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydH-2K-c23">
                                <rect key="frame" x="374" y="321" width="275" height="126"/>
                                <fontDescription key="fontDescription" name="Planer" family="Planer" pointSize="50"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="-2"/>
                                <state key="normal" title="ACCESS" backgroundImage="access_button_border">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="ACCESS" backgroundImage="access_button_border_highlighted"/>
                                <connections>
                                    <action selector="accessButtonTapped:" destination="zD3-x0-9Cd" eventType="touchUpInside" id="pKL-Ji-jRU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ydH-2K-c23" secondAttribute="centerX" id="Goc-Ir-K30"/>
                            <constraint firstAttribute="centerY" secondItem="ydH-2K-c23" secondAttribute="centerY" id="QSW-hT-YYW"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fP-lO-Nwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-457"/>
        </scene>
        <!--Video Playback View Controller-->
        <scene sceneID="lBf-3Q-qhQ">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="Y9g-fs-8pL" customClass="CPSVideoPlaybackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7f-1y-5tT"/>
                        <viewControllerLayoutGuide type="bottom" id="cmG-bD-x26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFm-c7-YmP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7T-11-mjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1117"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="QQQ-eM-Rd1">
            <objects>
                <viewController storyboardIdentifier="MenuTableViewController" id="TNT-zj-CFc" customClass="CPSMenuTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryA-o5-WSu"/>
                        <viewControllerLayoutGuide type="bottom" id="n4b-Pz-b9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jnd-Uv-xDU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eN-9Z-mdl" userLabel="Header View">
                                <rect key="frame" x="0.0" y="40" width="600" height="119"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo_header_border" translatesAutoresizingMaskIntoConstraints="NO" id="quu-pT-5cI">
                                        <rect key="frame" x="8" y="0.0" width="526" height="119"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mD-fK-4Un">
                                        <rect key="frame" x="98" y="61" width="97" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="FrR-U1-Ia5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Planer" family="Planer" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2mD-fK-4Un" firstAttribute="top" secondItem="8eN-9Z-mdl" secondAttribute="top" constant="61" id="C7l-Iy-rlJ"/>
                                    <constraint firstAttribute="bottom" secondItem="quu-pT-5cI" secondAttribute="bottom" id="He6-Dm-JRI"/>
                                    <constraint firstItem="2mD-fK-4Un" firstAttribute="leading" secondItem="8eN-9Z-mdl" secondAttribute="leading" constant="98" id="TfT-66-mee"/>
                                    <constraint firstItem="quu-pT-5cI" firstAttribute="top" secondItem="8eN-9Z-mdl" secondAttribute="top" id="c09-oP-Ss5"/>
                                    <constraint firstItem="quu-pT-5cI" firstAttribute="leading" secondItem="8eN-9Z-mdl" secondAttribute="leading" constant="8" id="hfd-eL-WvI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NxZ-WI-7rU" customClass="MCMaskedTableView">
                                <rect key="frame" x="0.0" y="159" width="600" height="441"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1" image="left_border_line_stretch" translatesAutoresizingMaskIntoConstraints="NO" id="Fa4-be-7iB">
                                <rect key="frame" x="0.0" y="159" width="454" height="441"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NxZ-WI-7rU" firstAttribute="leading" secondItem="Jnd-Uv-xDU" secondAttribute="leading" id="3Mt-ZV-Bwj"/>
                            <constraint firstItem="n4b-Pz-b9T" firstAttribute="top" secondItem="NxZ-WI-7rU" secondAttribute="bottom" id="5ge-qR-szU"/>
                            <constraint firstItem="8eN-9Z-mdl" firstAttribute="top" secondItem="ryA-o5-WSu" secondAttribute="bottom" constant="20" id="D2U-2h-pMn"/>
                            <constraint firstItem="Fa4-be-7iB" firstAttribute="leading" secondItem="Jnd-Uv-xDU" secondAttribute="leading" id="M3a-JM-nGI"/>
                            <constraint firstItem="Fa4-be-7iB" firstAttribute="top" secondItem="8eN-9Z-mdl" secondAttribute="bottom" id="V9q-gU-UUc"/>
                            <constraint firstAttribute="trailing" secondItem="8eN-9Z-mdl" secondAttribute="trailing" id="czb-zU-1Jo"/>
                            <constraint firstItem="NxZ-WI-7rU" firstAttribute="leading" secondItem="Jnd-Uv-xDU" secondAttribute="leading" id="dZl-b5-hNP"/>
                            <constraint firstItem="NxZ-WI-7rU" firstAttribute="top" secondItem="8eN-9Z-mdl" secondAttribute="bottom" id="iXU-6j-8c9"/>
                            <constraint firstAttribute="trailing" secondItem="NxZ-WI-7rU" secondAttribute="trailing" id="snY-DA-D3k"/>
                            <constraint firstItem="8eN-9Z-mdl" firstAttribute="leading" secondItem="Jnd-Uv-xDU" secondAttribute="leading" id="v6m-D7-fPZ"/>
                            <constraint firstItem="n4b-Pz-b9T" firstAttribute="top" secondItem="Fa4-be-7iB" secondAttribute="bottom" id="xdE-d0-y0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NxZ-WI-7rU" id="dJ5-n0-2db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEl-49-GBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="1123"/>
        </scene>
    </scenes>
    <resources>
        <image name="access_button_border" width="275" height="126"/>
        <image name="access_button_border_highlighted" width="275" height="126"/>
        <image name="clearvu_add_button_small" width="53" height="53"/>
        <image name="clearvu_background" width="1024" height="768"/>
        <image name="cochrane_logo" width="326" height="94"/>
        <image name="graphs_background" width="1024" height="768"/>
        <image name="hive_background" width="1024" height="768"/>
        <image name="key_industry_icon_glass_panel" width="143" height="107"/>
        <image name="key_industry_image_glass_panel" width="978" height="733"/>
        <image name="left_border_line_stretch" width="454" height="241"/>
        <image name="logo_header_border" width="526" height="119"/>
        <image name="main_interface_background" width="1024" height="768"/>
        <image name="products_bg" width="1024" height="768"/>
    </resources>
</document>
